<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sem título</title>
<style type="text/css">
	
	.tudo{background-color: black; }
	
	
		
	#geral{ width: 580px; 
		height: 320px;
		margin-left: 500px;
		background-color: #2C2C2C	;
		border: 1px solid #000000;
		margin: 200px auto;
		
	}

	
	#acesso{margin-left: 15px; font-size:25px; color:#E0E0E0; }

	#nav {height: 65px; font-size: 35px;}
	
	
 #nav a:active {background: #000000;color: #FFFFFF }
	
	
	#nav a:hover {font-size: 50px; }
 
	
	#foto{height:50px;width: 50px; margin-top: 10px }
	
	a:visited{color:#717171}
	
	a:link { text-decoration: none; color:#717171}
	
	p{margin-left: 50px; margin-top: -45px}

	</style>
	

</head>

<body class="tudo">

<section id="geral">
	<header  id="header" >
  	  
   	 <div id="acesso">
   	 <img id="foto" src="Ativo 1.png">
   	 	<p>Menu Administrador </p>
   	 	<nav id="nav">
   	 	
		<ul>
		<a href="Trabalhos selecionados.html" >Trabalhos selecionados</a><br>
   	 	<a href="Albuns portifolio.html" >Albuns portifolio</a><br>
   	 	<a href="Quem sou eu.html" >Quem sou eu</a><br>
   	 	<a href="Contato.html" >Contato</a><br>
   	 	</ul>
			</nav>
			

		</div></header>
	</section>
	
</body>
</html>
